<!DOCTYPE html>
<html lang="en-US">
<head>
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta charset="utf-8"/>
    <title>POETHERAPY</title>
</head>
<body class="works_on_smartphone">
    <header>
        <ul>
            <li><a href="tweets.html" style="text-decoration: none;">Here is my favorite tweet</a></li>
        </ul>
    </header>

    <main>
    <article>
    
            <p>For the soul that knows healing</p>
            <p>Art is not a go to,</p>
            <p>It is a hand that hold us tirelessly,</p>
            <p>And a road without mud, dust, or bumps.</p>
            <h1>LET ME ASK YOU</h1>
            <h2>What is your favorite art?</h2>
            <p>
                <a href="https://www.instagram.com/p/CiVt4UJLMEx/?igshid=YzA2ZDJiZGQ=" style="text-decoration: none;">My favorite piece of art</a>
            </p>
    </article>


    <aside>
        <h3>We are one!</h3>
    </aside>

</main>

    <footer>
        <p>Made by: Sugira Vincent<br>
            <a href="mailto:v.sugira@alustudent.com?subject=Poetry%20Inquiry&body=How%20To%20write">Email Me</a>
      </footer>

</body>
</html>